

./

    data/
        <scenario>/
            <test #>/

                calibration.json
                    <camera_calibration_path>
                    <projection_calibration_path>

                event.h5
                    for i in {0,1}:
                        f.root.timestamp_<i>: uint64[1]
                        f.root.polarity_<i>: bool[1]
                        f.root.xy_raw_<i>: uint16[2]
                        f.root.xy_undistorted_<i>: float64[2]
                        f.root.label_<i>: int8[1]

                frame.h5
                    for i in {0,1}:
                        f.root.timestamp_<i>: uint64[1]
                        f.root.image_raw_<i>: uint8[260, 346, 3]
                        f.root.image_undistorted_<i>: uint8[260, 346, 3]
                        f.root.label_<i>: uint8[260, 346]

                pose.h5
                    f.root.timestamp: uint64[1]
                    f.root.props.<prop_name>.extrapolated: bool[1]
                    f.root.props.<prop_name>.rotation: float64[3]
                    f.root.props.<prop_name>.translation.<marker_name>: float64[3]
                    for i in {0,1}:
                        f.root.props.<prop_name>.camera_rotation_<i>: float64[3]
                        f.root.props.<prop_name>.camera_translation_<i>.<marker_name>: float64[3]

    camera_calibration/
        <date_time>/
            for i in {0,1}:
                camera_matrix_<i>.npy
                camera_distortion_coefficients_<i>.npy

    projection_calibration/
        <date_time>/
            for i in {0,1}:
                dv_space_transform_<i>.npy
