

./

    data/
        <scenario>/
            <test #>/

                calibration.json
                    <camera_calibration_path>
                    <projection_calibration_path>

                event.h5
                    for i in {1,2}:
                        timestamp_i: uint64[1]
                        polarity_i: bool[1]
                        xy_distorted: uint16[2]
                        xy_undistorted: uint16[2]
                        label_i: int8[1]

                frame.h5
                    for i in {1,2}:
                        timestamp_i: uint64[1]
                        image_i_distorted: uint8[260, 346, 3]
                        image_i_undistorted: uint8[260, 346, 3]
                        label_i: uint8[260, 346]

                pose.h5
                    timestamp: uint64[1]
                    extrapolated[prop]: bool[1]
                    rotation[prop]: float64[3]
                    translation[prop][marker]: float64[3]
                    for i in {1,2}:
                        camera_rotation_i[prop]: float64[3]
                        camera_translation_i[prop][marker]: float64[3]

    camera_calibration/
        <date_time>/
            for i in {1,2}:
                camera_matrix_i.npy
                camera_distortion_coefficients_i.npy

    projection_calibration/
        <date_time>/
            for i in {1,2}:
                dv_space_transform_i.npy
